# wechat config
CorpID			=	wxe7e428d8d6288e79
Token			=	marui0451weixin
EncodingAESKey	=	OPUMOxQ6NmVDpGvTFBxLDND4TsYDWjvCF6qNS4QuaqP
Secret			=	sMuEo3CTil9EMhpc-VhXKniuLiFTH-OO-PJRDdU8BbchKBmfzokhRXWTinWMAK8c
# appid
txl_appid		=	6